name:                slicer
version:             0.1.0.0
synopsis:            Companion code to "Functional Programs that Explain their Work" paper
license:             GPL-3
license-file:        LICENSE
author:              James Cheney <jcheney@inf.ed.ac.uk>, Roly Perera <rperera@inf.ed.ac.uk>
maintainer:          Jan Stolarek <jan.stolarek@ed.ac.uk>
bug-reports:         https://github.com/jstolarek/slicer/issues
tested-with:         GHC == 8.0.1, GHC == 7.10.3
build-type:          Simple
cabal-version:       >=1.10
stability:           experimental
category:            Slicing
extra-source-files:  README.md

source-repository this
  type:     git
  location: https://github.com/jstolarek/slicer.git

executable slicer
  main-is:          Language/Slicer/Main.hs
  build-depends:    base       >= 4.8 && < 4.10,
                    containers >= 0.5 && < 0.6,
                    deepseq    >= 1.4 && < 1.5,
                    directory  >= 1.2.6.2,
                    filepath   >= 1.4 && < 1.5,
                    graphviz   >= 2999.11,
                    hashable   >= 1.2,
                    haskeline  >= 0.7.2.3,
                    mtl        >= 2.2.1,
                    parsec     >= 3.1 && < 3.2,
                    pretty     >= 1.1 && < 1.2,
                    text       >= 1.2
  hs-source-dirs:   src
  ghc-options:      -Wall
  default-language: Haskell2010

test-suite slicer-test-suite
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src, tests
  ghc-options:      -Wall
  default-language: Haskell2010
  main-is:          SlicerTestSuite.hs
  build-depends:    base         >= 4.8 && < 4.10,
                    filepath     >= 1.4,
                    process      >= 1.4,
                    tasty        >= 0.11,
                    tasty-golden >= 2.3
