let plus  = trace ((fun plus  (n : int) : int => n + 2) 2) in
let minus = trace ((fun minus (n : int) : int => n - 1) 0) in
let times = trace ((fun times (n : int) : int => n * 2) 2) in
let div   = trace ((fun div   (n : int) : int => n / 2) 7) in
let mod   = trace ((fun mod   (n : int) : int => n % 2) 7) in

let int_eq  = trace ((fun int_eq  (n : int) : bool => n == 42) 42) in
let int_neq = trace ((fun int_neq (n : int) : bool => n /= 42) 42) in
let int_leq = trace ((fun int_leq (n : int) : bool => n <= 42) 42) in
let int_geq = trace ((fun int_geq (n : int) : bool => n >= 42) 42) in
let int_le  = trace ((fun int_le  (n : int) : bool => n <  42) 42) in
let int_ge  = trace ((fun int_ge  (n : int) : bool => n >  42) 42) in

let bool_and = trace ((fun bool_and (n : bool) : bool => n && true) false) in
let bool_or  = trace ((fun bool_or  (n : bool) : bool => n || true) false) in
let bool_not = trace ((fun bool_eq  (n : bool) : bool => not n    ) false) in
let bool_eq  = trace ((fun bool_eq  (n : bool) : bool => n == true) false) in
let bool_neq = trace ((fun bool_neq (n : bool) : bool => n /= true) false) in

()
