data intlist = Nil | Cons int * intlist

let mklist = fun mklist (n : int) : intlist =>
                 if (n > 0 )
                 then Cons(n,mklist (n-1))
                 else Nil
in
let
   xs = mklist 1000
in


let append =
    fun append (xs : intlist) (ys : intlist) : intlist =>
      case xs of
        Nil -> ys;
        Cons x -> Cons(fst x, append(snd x) ys)
in
let reverse =
    fun reverse (xs : intlist) : intlist =>
      case xs of
         Nil -> Nil;
         Cons x -> append (reverse (snd x)) (Cons (fst x, Nil))
in
let fastreverse =
  fun fastreverse (xs : intlist) : intlist =>
    let r = fun r (xs : intlist) (ys : intlist) : intlist =>
              case xs of
                Nil -> ys;
                Cons x -> r (snd x) (Cons (fst x, ys))
    in r xs Nil
in
let listeq = fun listeq (xs:intlist) (ys:intlist) : bool =>
  case xs of
    Nil -> (case ys of
             Nil -> true;
             Cons y -> false);
    Cons x -> (case ys of
               Nil -> false;
               Cons y -> ((fst x) = (fst y)) && listeq (snd x) (snd y))
in
let t = trace(reverse xs) in
let t2 = trace(fastreverse xs) in
let s1 = slice(t,Cons(1,_:intlist)) in
let z4 = profile2(t) in
let z5 = profile2(t2) in
-- let z = visualize("reverse.pdf", t) in
-- let z2 = visualize("reverse2.pdf", t2) in
-- let z3 = visualize("reverse3.pdf",s1) in
(listeq (read t) (read t2))